html, body {
  height: 100%;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
}

@media (orientation: landscape) {
  body {
    height: auto;
    background-color: #005DFF;
  }
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 73%, 50% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 73%, 50% 100%, 0 100%, 0 0);
  background-color: #005DFF;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(82% 0, 54% 100%, 0 100%, 0 0);
            clip-path: polygon(82% 0, 54% 100%, 0 100%, 0 0);
  }
}

@media (orientation: landscape) {
  body #bg {
    -webkit-clip-path: none;
            clip-path: none;
  }
}

header a {
  text-decoration: none;
  display: block;
}

header a.logo {
  font-size: 2em;
  color: #FFF;
  padding: 15px;
  text-transform: uppercase;
}

header .container {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  border-radius: 15px;
}

header .container .inner {
  background-color: #FFF6BB;
  padding: 15px;
  border-radius: 15px;
  -webkit-clip-path: circle(10% at 92% 25%);
          clip-path: circle(10% at 92% 25%);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
}

header .container .inner:hover {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
  background-color: #ccdfff;
}

header .container .inner span {
  float: right;
  font-weight: bold;
  margin-right: 9px;
  position: relative;
  -webkit-transition: display .5s;
  transition: display .5s;
}

header .container .inner:hover span {
  display: none;
}

header .container .inner h1 {
  margin: 0;
  font-size: 1.6em;
}

header .container .inner p {
  font-size: 0.8em;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "hero card";
  }
}

main section#card {
  display: block;
  background-color: #FFF;
  border-radius: 15px;
  margin: 15px auto;
  width: 80%;
  padding: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 15px;
  position: relative;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #ccdfff;
  top: -5px;
}

main section#card ul li strong {
  display: block;
  margin-left: 40px;
  margin-top: 15px;
}

main section#hero {
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#hero {
    grid-area: hero;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#hero h1 {
  margin: 0 auto;
  color: #FFF;
  font-size: 3em;
  line-height: 0.9em;
  margin-bottom: 15px;
  text-transform: uppercase;
}

main section#hero p {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #e6e6e6;
}

main section#hero a {
  text-decoration: none;
  display: block;
  border-radius: 15px;
  background-color: #FFF6BB;
  margin: 30px auto 30px auto;
  padding: 15px;
  width: 80%;
  color: #001333;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 840px) {
  main section#hero a {
    margin: 30px 0;
  }
}
/*# sourceMappingURL=main.css.map */