@import 'vars';

html, body {
  height: 100%;
} 

body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  
  @media (orientation: landscape)  {
    height: auto;
    background-color: setColor(primary);
  }

  #bg {
    // https://bennettfeely.com/clippy/
    clip-path: polygon(100% 0, 100% 73%, 50% 100%, 0 100%, 0 0);
    background-color: setColor(primary);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  
    @include desktop {
      clip-path: polygon(82% 0, 54% 100%, 0 100%, 0 0);
    }
    
    @media (orientation: landscape)  {
      clip-path: none;
    }
  }
}

header {
  a {
    text-decoration: none;
    display: block;
  }
  a.logo {
    font-size: 2em;
    color: #FFF;
    padding: $padding;
    text-transform: uppercase;
  }

  .container{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    // background-color: setColor(accent);
    border-radius: $borders;
    
    .inner {
      //max-width: 50%;
      background-color: setColor(accent);
      padding: $padding;
      border-radius: $borders;
      clip-path: circle(10% at 92% 25%);
      transition: all .5s ease-in-out;
      cursor: pointer;
      
      &:hover {
        clip-path: circle(75%);
        background-color: setColor(light-blue);
      }

      span {
        float: right;
        font-weight: bold;
        margin-right: 9px;
        position: relative;
        transition: display .5s;
      }

      &:hover span {
        display: none;
      }

      h1 {
        margin: 0;
        font-size: 1.2em ;
      }

      p {
        font-size: 0.8em;
      }
    }
  } 

}

main {

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "hero card";
  }

  section#card {
    display: block;
    background-color: setColor(white);
    border-radius: $borders;
    margin: $margin auto;
    width: 80%;
    padding: $padding;
    box-shadow: 0 10px 30px rgba(#000, 0.2);

    @include desktop {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0; padding: 0;

      li {
        margin-bottom: $padding;
        position: relative;

        span {
          position: absolute;
          width: 30px;
          height: 30px;
          margin-right: $margin;
          border-radius: 50%;
          background-color: setColor(light-blue);
          top: -5px
        }
  
        strong {
          display: block;
          margin-left: max(40px);
          margin-top: $margin;
        }
      }
    }
  }

  section#hero {
    padding: $padding;
    text-align: center;
    
    @include desktop {
      grid-area: hero;
      text-align: left;
      margin: 4em 0 0 4em;
    }

    h1 {
      margin: 0 auto;
      color: setColor(white);
      font-size: 3em;
      line-height: 0.9em;
      margin-bottom: $margin;
      text-transform: uppercase;
    }

    p {
      font-size: 1.5em;
      margin-bottom: $margin;
      color: setColor(dark-white)
    }

    a {
      text-decoration: none;
      display: block;
      border-radius: $borders;
      background-color: setColor(accent);
      margin: $margin*2 auto $margin*2 auto;
      padding: $padding;
      width: 80%;
      color: setColor(dark-blue);
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;

      @include desktop {
        margin: $margin*2 0;
      }

    }

  }
}

